PORT=8000

TB_CLUSTER_ID=0
TB_ADDRESSES=3033

# ONLY_IPV4=true
# MODE=development

# USE_GRPC=true
# GRPC_HEALTH_SERVER=true
# GRPC_REFLECTION=true

# IS_BUFFERED=true
# BUFFER_SIZE=20
# BUFFER_DELAY=100
